# CrudRpg

./: Program.cs  README.md  Rpg.csproj  Rpg.sln  crud-rpg.csproj  crud-rpg.sln
Migrations/: 20250413190955_InitialCreate.Designer.cs  20250413190955_InitialCreate.cs  RpgContextModelSnapshot.cs
Properties/: launchSettings.json
Src/Business/: ItemMagicoBusiness.cs  PersonagemBusiness.cs
Src/Business/Interface/: IItemMagicoBusiness.cs  IPersonagemBusiness.cs
Src/Dto/: ItemMagicoDto.cs  PersonagemDto.cs
Src/Enum/: TipoItem.cs
src/context/: RpgContext.cs
src/enum/: ItensMagicos.cs
src/model/: ItemMagico.cs  Personagem.cs
src/repository/: ItemMagicoRepository.cs  PersonagemRepository.cs
src/repository/Interface/: IItemMagicoRepository.cs  IPersonagemRepository.cs
src/services/Api/: ItemMagicoController.cs  PersonagemController.cs
