<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>crud_rpg</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Src\view\**" />
    <EmbeddedResource Remove="Src\view\**" />
    <None Remove="Src\view\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Src\" />
    <None Remove="Src\context\" />
    <None Remove="Src\controller\" />
    <None Remove="Src\enum\" />
    <None Remove="Src\model\" />
    <None Remove="Src\repository\" />
    <None Remove="Src\view\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Src\Context\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="enum\ItemMagico.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
</Project>
